MultipleCopyUtil/Controls/RenameTab.xaml

<UserControl x:Class="MultipleCopyUtil.Controls.RenameTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultipleCopyUtil.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="10, 10, 0, 0">
            <Button
                x:Name="Btn_RemoveDirectoryPath"
                Height="24"
                Width="24"
                Margin="10, 0, 0, 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="X"
                Cursor="Hand"
                FontFamily="Palatino Linotype" />
            <Button
                x:Name="Btn_ChooseDirectoryPath"
                Height="24"
                Width="140"
                Margin="40, 0, 0, 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Выбрать файлы/папки"
                Cursor="Hand"
                FontFamily="Palatino Linotype" />
            <Label
                x:Name="Lbl_ChooseDirectoryPath"
                Content="Файлы/папки не выбраны"
                Margin="185, 0, 0, 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Palatino Linotype" />
            <RadioButton
                x:Name="Rbtn_Directories"
                GroupName="FileDirectoryGroup"
                Content="Папки"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="140"
                Margin="40, 35, 0, 0"
                FontFamily="Palatino Linotype"
                IsChecked="True"/>
            <RadioButton
                x:Name="Rbtn_Files"
                GroupName="FileDirectoryGroup"
                Content="Файлы"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="140"
                Margin="40, 55, 0, 0"
                FontFamily="Palatino Linotype" />
        </Grid>
        <Grid Margin="10, 100, 0, 0">
            <RadioButton
                x:Name="Rbtn_Prefix"
                GroupName="RenameType"
                Content="Добавить префикс"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="140"
                Margin="40, 0, 0, 0"
                FontFamily="Palatino Linotype" />
            <TextBox
                x:Name="Txt_Prefix"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="140"
                Margin="190, 0, 0, 0" 
                FontFamily="Palatino Linotype" />
            <RadioButton
                x:Name="Rbtn_Postfix"
                GroupName="RenameType"
                Content="Добавить постфикс"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="140"
                Margin="40, 20, 0, 0"
                FontFamily="Palatino Linotype"/>
            <TextBox
                x:Name="Txt_Postfix"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="140"
                Margin="190, 20, 0, 0" 
                FontFamily="Palatino Linotype" />
            <RadioButton
                x:Name="Rbtn_Replace"
                GroupName="RenameType"
                Content="Замена"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="140"
                Margin="40, 40, 0, 0"
                FontFamily="Palatino Linotype" />
            <TextBox
                x:Name="Txt_Find"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="140"
                Margin="190, 40, 0, 0" 
                FontFamily="Palatino Linotype" />
            <TextBox
                x:Name="Txt_Replace"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="140"
                Margin="190, 60, 0, 0" 
                FontFamily="Palatino Linotype" />
            <Button 
                Margin="40, 90, 0, 0"
                Content="Переименовать"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="42"
                Width="176"
                Cursor="Hand"
                FontFamily="Palatino Linotype"/>
        </Grid>
    </Grid>
</UserControl>
